MainWindow.xaml

<Window x:Class="Kalendarz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="2017">

    <DockPanel Margin="0,0,10,0" RenderTransformOrigin="0.513,0.554">
        <!-- Lewy Grid z ListView i Button -->
        <Grid DockPanel.Dock="Left" Margin="0,0,336,216" Height="664">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Button" Width="NaN" Margin="294,373,-294,225" Grid.Row="2" Click="Button_Click"/>
            <Button Content="Aktualizuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" Click="UpdateButton_Click" Grid.Row="1" Foreground="Black" BorderBrush="White" Background="Red" />

            <!-- Przykład z ListView dla poniedziałku -->
          
            <ListView x:Name="ListViewPon" Grid.Row="2" Margin="0,0,0,400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data Odbioru" Width="120" DisplayMemberBinding="{Binding FormattedDate}" />
                        <GridViewColumn Header="Dostawca" Width="150" DisplayMemberBinding="{Binding Dostawca}" />
                        <GridViewColumn Header="Auta" Width="100" DisplayMemberBinding="{Binding Auta}" />
                    </GridView> 
                </ListView.View>
            </ListView>
            <ListView x:Name="ListViewWT" Grid.Row="2" Margin="385,0,-385,400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data Odbioru" Width="120" DisplayMemberBinding="{Binding FormattedDate}" />
                        <GridViewColumn Header="Dostawca" Width="150" DisplayMemberBinding="{Binding Dostawca}" />
                        <GridViewColumn Header="Auta" Width="100" DisplayMemberBinding="{Binding Auta}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListViewSr" Grid.Row="2" Margin="800,0,-800,400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data Odbioru" Width="120" DisplayMemberBinding="{Binding FormattedDate}" />
                        <GridViewColumn Header="Dostawca" Width="150" DisplayMemberBinding="{Binding Dostawca}" />
                        <GridViewColumn Header="Auta" Width="100" DisplayMemberBinding="{Binding Auta}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListViewCzw" Grid.Row="2" Margin="1200,0,-1200,400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data Odbioru" Width="120" DisplayMemberBinding="{Binding FormattedDate}" />
                        <GridViewColumn Header="Dostawca" Width="150" DisplayMemberBinding="{Binding Dostawca}" />
                        <GridViewColumn Header="Auta" Width="100" DisplayMemberBinding="{Binding Auta}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListViewPt" Grid.Row="2" Margin="1600,0,-1600,400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data Odbioru" Width="120" DisplayMemberBinding="{Binding FormattedDate}" />
                        <GridViewColumn Header="Dostawca" Width="150" DisplayMemberBinding="{Binding Dostawca}" />
                        <GridViewColumn Header="Auta" Width="100" DisplayMemberBinding="{Binding Auta}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        <!-- Prawy StackPanel dla kalendarza -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Calendar x:Name="MyCalendar" SelectedDatesChanged="MyCalendar_SelectedDatesChanged" />
            <!-- Tutaj możesz dodać inne kontrolki, jeśli potrzebujesz -->
        </StackPanel>
    <Button Content="Pokaz" Click="Pokaz_Click" Width="100" Height="77"/>

  </DockPanel>

 


</Window>
